<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hHS-wl-SsA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="RED-pg-vgr">
            <objects>
                <tableViewController id="qwM-eM-3Kq" customClass="BookTableViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Mb-ZK-lYg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookcell" id="NRX-Uc-dCS" customClass="BookTableViewCell" customModule="BookStore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NRX-Uc-dCS" id="ETs-sD-7F0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GDr-q2-sxJ">
                                            <rect key="frame" x="8" y="8" width="100" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="dFR-J8-8qP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14i-3l-Mb3">
                                            <rect key="frame" x="116" y="88" width="476" height="30"/>
                                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuS-Yk-68D">
                                            <rect key="frame" x="116" y="8" width="476" height="44"/>
                                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIl-wr-RN0">
                                            <rect key="frame" x="116" y="55" width="476" height="30.5"/>
                                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LuS-Yk-68D" firstAttribute="trailing" secondItem="ETs-sD-7F0" secondAttribute="trailingMargin" id="4tw-df-1gL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GDr-q2-sxJ" secondAttribute="bottom" constant="3.5" id="89D-8n-dkV"/>
                                        <constraint firstItem="IIl-wr-RN0" firstAttribute="top" secondItem="LuS-Yk-68D" secondAttribute="bottom" constant="3" id="8HF-jo-5Cx"/>
                                        <constraint firstItem="LuS-Yk-68D" firstAttribute="leading" secondItem="GDr-q2-sxJ" secondAttribute="trailing" constant="8" id="BZd-Kk-Pca"/>
                                        <constraint firstItem="IIl-wr-RN0" firstAttribute="leading" secondItem="LuS-Yk-68D" secondAttribute="leading" id="Dsw-MJ-ufD"/>
                                        <constraint firstItem="14i-3l-Mb3" firstAttribute="bottom" secondItem="GDr-q2-sxJ" secondAttribute="bottom" id="PuI-TK-xxA"/>
                                        <constraint firstItem="GDr-q2-sxJ" firstAttribute="top" secondItem="ETs-sD-7F0" secondAttribute="topMargin" id="Qsi-aT-jh9"/>
                                        <constraint firstItem="14i-3l-Mb3" firstAttribute="top" secondItem="IIl-wr-RN0" secondAttribute="bottom" constant="2.5" id="UBZ-sa-TZv"/>
                                        <constraint firstItem="LuS-Yk-68D" firstAttribute="height" secondItem="GDr-q2-sxJ" secondAttribute="height" multiplier="0.4" id="bLn-sC-MzT"/>
                                        <constraint firstItem="14i-3l-Mb3" firstAttribute="height" secondItem="IIl-wr-RN0" secondAttribute="height" id="fOT-qh-U4Y"/>
                                        <constraint firstItem="IIl-wr-RN0" firstAttribute="trailing" secondItem="LuS-Yk-68D" secondAttribute="trailing" id="glo-cj-Zrs"/>
                                        <constraint firstItem="14i-3l-Mb3" firstAttribute="trailing" secondItem="IIl-wr-RN0" secondAttribute="trailing" id="j62-OX-iDL"/>
                                        <constraint firstItem="LuS-Yk-68D" firstAttribute="top" secondItem="GDr-q2-sxJ" secondAttribute="top" id="lZ2-zc-gkz"/>
                                        <constraint firstItem="14i-3l-Mb3" firstAttribute="leading" secondItem="IIl-wr-RN0" secondAttribute="leading" id="r22-lI-WQB"/>
                                        <constraint firstItem="GDr-q2-sxJ" firstAttribute="leading" secondItem="ETs-sD-7F0" secondAttribute="leadingMargin" id="u3f-Ct-gsl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookCover" destination="GDr-q2-sxJ" id="Cij-8x-27G"/>
                                    <outlet property="bookPublisher" destination="14i-3l-Mb3" id="EbQ-s2-QfU"/>
                                    <outlet property="bookTitle" destination="LuS-Yk-68D" id="j2L-xM-EEq"/>
                                    <outlet property="bookWriter" destination="IIl-wr-RN0" id="dws-sa-Iul"/>
                                    <segue destination="oAP-Sz-AGZ" kind="show" identifier="book_detail" id="D2F-pO-RYs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qwM-eM-3Kq" id="tlm-8m-zYy"/>
                            <outlet property="delegate" destination="qwM-eM-3Kq" id="Izj-oj-mXf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main" id="VvI-NJ-fTE">
                        <barButtonItem key="rightBarButtonItem" title="Popup" id="RId-L1-N33">
                            <connections>
                                <action selector="sowPopup:" destination="qwM-eM-3Kq" id="Uld-2B-gmp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQ9-Qa-h4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="522"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="asH-Iq-F28">
            <objects>
                <viewController id="oAP-Sz-AGZ" customClass="DetailViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vnC-fU-eus"/>
                        <viewControllerLayoutGuide type="bottom" id="ZJZ-dW-FCu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aOr-fj-aRL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMf-gL-JEX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zjs-FA-AhB">
                                        <rect key="frame" x="200" y="8" width="200" height="230"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="LuU-Yh-DhI"/>
                                            <constraint firstAttribute="width" constant="200" id="Tl1-co-BRt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="지은이" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzC-oc-F2J">
                                        <rect key="frame" x="8" y="245" width="100" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6Pv-M7-0wr"/>
                                            <constraint firstAttribute="height" constant="30" id="orz-PT-syW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEm-Em-wQP">
                                        <rect key="frame" x="116" y="245" width="476" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfo-Cx-OnD">
                                        <rect key="frame" x="116" y="280" width="476" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNB-Tf-E2Z">
                                        <rect key="frame" x="116" y="315" width="476" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="펴낸곳" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1o-Fu-atB">
                                        <rect key="frame" x="8" y="280" width="100" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="발행일" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCO-PI-CMs">
                                        <rect key="frame" x="8" y="315" width="100" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소개" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vw8-ag-4DM">
                                        <rect key="frame" x="8" y="350" width="100" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N2O-05-fyb">
                                        <rect key="frame" x="8" y="388" width="584" height="141.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RNB-Tf-E2Z" firstAttribute="trailing" secondItem="yfo-Cx-OnD" secondAttribute="trailing" id="0IL-Ml-0zh"/>
                                    <constraint firstItem="pEm-Em-wQP" firstAttribute="height" secondItem="HzC-oc-F2J" secondAttribute="height" id="3yV-B1-RX7"/>
                                    <constraint firstItem="HzC-oc-F2J" firstAttribute="leading" secondItem="tMf-gL-JEX" secondAttribute="leading" constant="8" id="8bO-o7-sej"/>
                                    <constraint firstItem="yfo-Cx-OnD" firstAttribute="height" secondItem="pEm-Em-wQP" secondAttribute="height" id="AnB-U1-kcv"/>
                                    <constraint firstItem="RNB-Tf-E2Z" firstAttribute="top" secondItem="yfo-Cx-OnD" secondAttribute="bottom" constant="5" id="B95-6W-goo"/>
                                    <constraint firstItem="pEm-Em-wQP" firstAttribute="top" secondItem="HzC-oc-F2J" secondAttribute="top" id="BdQ-dn-Heq"/>
                                    <constraint firstItem="i1o-Fu-atB" firstAttribute="trailing" secondItem="HzC-oc-F2J" secondAttribute="trailing" id="Dnk-4O-rkY"/>
                                    <constraint firstItem="HzC-oc-F2J" firstAttribute="top" secondItem="zjs-FA-AhB" secondAttribute="bottom" constant="7" id="Htr-2V-yxq"/>
                                    <constraint firstItem="vw8-ag-4DM" firstAttribute="top" secondItem="QCO-PI-CMs" secondAttribute="bottom" constant="5" id="MYb-hF-jem"/>
                                    <constraint firstAttribute="trailing" secondItem="N2O-05-fyb" secondAttribute="trailing" constant="8" id="S6C-9u-w7q"/>
                                    <constraint firstItem="zjs-FA-AhB" firstAttribute="top" secondItem="tMf-gL-JEX" secondAttribute="topMargin" id="T5o-gp-RuL"/>
                                    <constraint firstItem="N2O-05-fyb" firstAttribute="top" secondItem="vw8-ag-4DM" secondAttribute="bottom" constant="8" id="TfI-JY-ucH"/>
                                    <constraint firstItem="vw8-ag-4DM" firstAttribute="trailing" secondItem="QCO-PI-CMs" secondAttribute="trailing" id="YIp-6I-bXo"/>
                                    <constraint firstItem="vw8-ag-4DM" firstAttribute="height" secondItem="QCO-PI-CMs" secondAttribute="height" id="cbE-z4-ws1"/>
                                    <constraint firstItem="i1o-Fu-atB" firstAttribute="top" secondItem="HzC-oc-F2J" secondAttribute="bottom" constant="5" id="djQ-J5-ujl"/>
                                    <constraint firstItem="zjs-FA-AhB" firstAttribute="centerX" secondItem="tMf-gL-JEX" secondAttribute="centerX" id="e2O-eZ-7cy"/>
                                    <constraint firstItem="RNB-Tf-E2Z" firstAttribute="leading" secondItem="yfo-Cx-OnD" secondAttribute="leading" id="e35-3J-eSO"/>
                                    <constraint firstItem="i1o-Fu-atB" firstAttribute="height" secondItem="HzC-oc-F2J" secondAttribute="height" id="eKh-ZL-Fbi"/>
                                    <constraint firstItem="vw8-ag-4DM" firstAttribute="leading" secondItem="QCO-PI-CMs" secondAttribute="leading" id="hTk-UC-QzL"/>
                                    <constraint firstItem="yfo-Cx-OnD" firstAttribute="trailing" secondItem="pEm-Em-wQP" secondAttribute="trailing" id="hwa-8g-H3M"/>
                                    <constraint firstItem="N2O-05-fyb" firstAttribute="centerX" secondItem="tMf-gL-JEX" secondAttribute="centerX" id="iHi-Z6-ukP"/>
                                    <constraint firstItem="i1o-Fu-atB" firstAttribute="leading" secondItem="HzC-oc-F2J" secondAttribute="leading" id="jP1-IO-GZy"/>
                                    <constraint firstItem="pEm-Em-wQP" firstAttribute="leading" secondItem="HzC-oc-F2J" secondAttribute="trailing" constant="8" id="kzi-Xk-CMW"/>
                                    <constraint firstItem="QCO-PI-CMs" firstAttribute="top" secondItem="i1o-Fu-atB" secondAttribute="bottom" constant="5" id="pvp-si-brr"/>
                                    <constraint firstItem="N2O-05-fyb" firstAttribute="leading" secondItem="tMf-gL-JEX" secondAttribute="leading" constant="8" id="tCQ-qs-zDt"/>
                                    <constraint firstAttribute="trailing" secondItem="pEm-Em-wQP" secondAttribute="trailing" constant="8" id="tek-dK-ITw"/>
                                    <constraint firstItem="QCO-PI-CMs" firstAttribute="leading" secondItem="i1o-Fu-atB" secondAttribute="leading" id="tsp-zd-6tf"/>
                                    <constraint firstItem="QCO-PI-CMs" firstAttribute="height" secondItem="i1o-Fu-atB" secondAttribute="height" id="vLe-uX-42u"/>
                                    <constraint firstAttribute="bottom" secondItem="N2O-05-fyb" secondAttribute="bottom" id="vmP-6u-Zit"/>
                                    <constraint firstItem="yfo-Cx-OnD" firstAttribute="top" secondItem="pEm-Em-wQP" secondAttribute="bottom" constant="5" id="wyo-O6-0R0"/>
                                    <constraint firstItem="RNB-Tf-E2Z" firstAttribute="height" secondItem="yfo-Cx-OnD" secondAttribute="height" id="yS8-3i-IIQ"/>
                                    <constraint firstItem="yfo-Cx-OnD" firstAttribute="leading" secondItem="pEm-Em-wQP" secondAttribute="leading" id="zU7-P9-qrl"/>
                                    <constraint firstItem="QCO-PI-CMs" firstAttribute="trailing" secondItem="i1o-Fu-atB" secondAttribute="trailing" id="zdi-mF-25F"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tMf-gL-JEX" secondAttribute="trailing" id="3DD-hc-Aim"/>
                            <constraint firstItem="tMf-gL-JEX" firstAttribute="top" secondItem="aOr-fj-aRL" secondAttribute="top" id="KEW-s8-ILP"/>
                            <constraint firstItem="tMf-gL-JEX" firstAttribute="leading" secondItem="aOr-fj-aRL" secondAttribute="leading" id="a49-5m-wqi"/>
                            <constraint firstItem="ZJZ-dW-FCu" firstAttribute="top" secondItem="tMf-gL-JEX" secondAttribute="bottom" id="fzd-Ab-gFe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bEK-nS-Fjt">
                        <barButtonItem key="rightBarButtonItem" title="교보문고" id="Si3-Cx-LJH">
                            <connections>
                                <segue destination="07M-kd-eOx" kind="show" id="ho1-3E-oxA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="bookCover" destination="zjs-FA-AhB" id="H2y-Pq-nJg"/>
                        <outlet property="bookDate" destination="RNB-Tf-E2Z" id="Y9S-Dl-GXk"/>
                        <outlet property="bookDescription" destination="N2O-05-fyb" id="z4B-An-oUM"/>
                        <outlet property="bookPublisher" destination="yfo-Cx-OnD" id="nuV-bR-HLS"/>
                        <outlet property="bookWriter" destination="pEm-Em-wQP" id="ldR-bk-jgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTm-KA-QO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="522"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="kBY-OH-DtG">
            <objects>
                <viewController id="07M-kd-eOx" customClass="WebViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2dd-9m-Wsc"/>
                        <viewControllerLayoutGuide type="bottom" id="Dxk-Vq-Guw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZH-4o-jUu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGY-iq-87i">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sGY-iq-87i" firstAttribute="leading" secondItem="hZH-4o-jUu" secondAttribute="leadingMargin" constant="-20" id="IRa-39-rpk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sGY-iq-87i" secondAttribute="trailing" constant="-20" id="PcO-Oh-6LL"/>
                            <constraint firstItem="sGY-iq-87i" firstAttribute="top" secondItem="hZH-4o-jUu" secondAttribute="topMargin" id="hkD-bX-bRD"/>
                            <constraint firstItem="Dxk-Vq-Guw" firstAttribute="top" secondItem="sGY-iq-87i" secondAttribute="bottom" id="p6d-Ts-bfJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookWebView" destination="sGY-iq-87i" id="qkz-IJ-xHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHH-ru-THY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Sy-ES-yhh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hHS-wl-SsA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3tR-Hf-QPX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qwM-eM-3Kq" kind="relationship" relationship="rootViewController" id="CoK-A3-zxs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJD-WG-4Fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="522"/>
        </scene>
    </scenes>
</document>
